0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f010019a T _panic
f01001f3 T _warn
f010022d t serial_proc_data
f0100247 t cons_intr
f0100286 t kbd_proc_data
f010039b t cons_putc
f0100581 T serial_intr
f010059d T kbd_intr
f01005af T cons_getc
f01005f2 T cons_init
f0100700 T cputchar
f0100710 T getchar
f0100721 T iscons
f0100727 T set_color_info
f0100735 T mon_help
f0100784 T mon_kerninfo
f0100824 T mon_backtrace
f010089c T monitor
f01009d4 t putch
f01009e7 T vcprintf
f0100a0d T cprintf
f0100a21 t stab_binsearch
f0100b11 T debuginfo_eip
f0100d34 t mapcolor
f0100d8f t printnum
f0100e3d t sprintputch
f0100e5a T printfmt
f0100e77 T vprintfmt
f01013be T vsnprintf
f010140c T snprintf
f0101426 T readline
f0101508 T strlen
f0101520 T strnlen
f0101541 T strcpy
f0101561 T strcat
f0101586 T strncpy
f01015b1 T strlcpy
f01015ec T strcmp
f0101612 T strncmp
f010164a T strchr
f010166b T strfind
f0101687 T memset
f01016cf T memmove
f0101731 T memcpy
f0101747 T memcmp
f0101780 T memfind
f010179d T strtol
f0101880 T __udivdi3
f0101990 T __umoddi3
f0101acf T etext
f0101c40 r charcode
f0101c60 r togglecode
f0101d60 r shiftcode
f01020e0 r commands
f01022a4 r error_string
f010235c R __STAB_BEGIN__
f0106af0 R __STAB_END__
f0106af1 R __STABSTR_BEGIN__
f0108556 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 d color_flag
f0113304 d _GLOBAL_OFFSET_TABLE_
f0113320 B edata
f0113320 b shift.1752
f0113340 b cons
f0113548 b crt_pos
f011354c b crt_buf
f0113550 b addr_6845
f0113554 b serial_exists
f0113560 b buf
f0113960 B end
f0113964 B panicstr
