0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f010011e t serial_proc_data
f0100138 t cons_intr
f0100177 t kbd_proc_data
f010028c t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004e3 T cons_init
f01005f1 T cputchar
f0100601 T getchar
f0100612 T iscons
f0100618 T set_color_info
f0100626 T mon_help
f0100675 T mon_kerninfo
f0100715 T mon_backtrace
f010078d T monitor
f01008c5 t nvram_read
f01008ee T mem_init
f0100960 T page_init
f01009b6 T page_alloc
f01009bc T page_free
f01009bd T page_decref
f01009ca T pgdir_walk
f01009d0 T page_insert
f01009d6 T page_lookup
f01009dc T page_remove
f01009dd T tlb_invalidate
f01009e8 T mc146818_read
f01009ff T mc146818_write
f0100a16 t putch
f0100a29 T vcprintf
f0100a4f T cprintf
f0100a63 t stab_binsearch
f0100b53 T debuginfo_eip
f0100d76 t mapcolor
f0100dd1 t printnum
f0100e7f t sprintputch
f0100e9c T printfmt
f0100eb9 T vprintfmt
f0101400 T vsnprintf
f010144e T snprintf
f0101468 T readline
f010154a T strlen
f0101562 T strnlen
f0101583 T strcpy
f01015a3 T strcat
f01015c8 T strncpy
f01015f3 T strlcpy
f010162e T strcmp
f0101654 T strncmp
f010168c T strchr
f01016ad T strfind
f01016c9 T memset
f0101711 T memmove
f0101773 T memcpy
f0101789 T memcmp
f01017c2 T memfind
f01017df T strtol
f01018c0 T __udivdi3
f01019d0 T __umoddi3
f0101b0f T etext
f0101ba0 r charcode
f0101bc0 r togglecode
f0101cc0 r shiftcode
f0102040 r commands
f0102278 r error_string
f0102334 R __STAB_BEGIN__
f010726c R __STAB_END__
f010726d R __STABSTR_BEGIN__
f0108f9b R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 d color_flag
f0113304 d _GLOBAL_OFFSET_TABLE_
f0113320 B edata
f0113320 b shift.1755
f0113340 b cons
f0113548 b crt_pos
f011354c b crt_buf
f0113550 b addr_6845
f0113554 b serial_exists
f0113558 b page_free_list
f0113560 b buf
f0113960 B end
f0113964 B panicstr
f0113968 B npages
f011396c B kern_pgdir
f0113970 B pages
